{
  "ConnectionStrings": {
    "MySqlConnectionString": "server=localhost; database=identity; user=identityUser; password=IdentityPassword"
  },
  "App": {
    "Name": "IdentityMicroservice"
  },
  "Authentication": {
    "Token": {
      "ServerSigningPassword": "One password of at least 16 characters",
      "DurationInSeconds": 900
    },
    "RefreshToken": {
      "DurationInHours": 24
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Warning",
      "FileSizeLimitBytes": 0,
      "MaxRollingFiles": 0
    }
  }
}
